<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="testeadapt3.cursoandroid2.com.persistencia.MainActivity">

    <EditText
        android:id="@+id/editTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite dados:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMemoriaInterna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memoria interna" />

        <RadioButton
            android:id="@+id/rbmemoriaExternaPrivado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memoria Externa ( Privado )" />

        <RadioButton
            android:id="@+id/rbmemoriaExternaPublica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memoria Externa ( Púlica )" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar" />
        <Button
            android:layout_width="9dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ler"
            android:id="@+id/botaoLer"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@null"
        android:id="@+id/textTexto"
        />

</LinearLayout>
